{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "types": [
      "node",
      "mocha",
      "reflect-metadata"
    ],
    "lib": [
      "es5",
      "es6",
      "dom"
    ]
  },
  "include": [
    "node_modules/rx/ts/rx.all.d.ts"
  ]
}